RussianGeographyQuiz/Windows/Subjects/MainSubjectsWindow.xaml

<Window x:Class="RussianGeographyQuiz.Windows.Subjects.MainSubjectsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RussianGeographyQuiz.Windows.Subjects"
        mc:Ignorable="d"
        Title="Субъекты" MinHeight="350" Height="350" MinWidth="300" Width="300" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold">Тесты по субъектам РФ</TextBlock>
        <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15">Выбери тест:</TextBlock>
        <Button Grid.Row="2" FontSize="15" Click="Button_Click" Tag="show tests on all of Russian subjects">Все субъекты страны</Button>
        <Button Grid.Row="3" FontSize="15" Click="Button_Click" Tag="show tests on subjects in the european part of Russia">Европейская часть</Button>
        <Button Grid.Row="4" FontSize="15" Click="Button_Click" Tag="show tests on subjects in the asian part of Russia">Азиатская часть</Button>
        <Button Grid.Row="5" FontSize="15" Click="Button_Click" Tag="show tests on russian subjects by federal district">По федеральным округам</Button>
        <Button Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center" Height="35" Width="140" FontSize="15" Click="Button_Click" Tag="close">Назад</Button>
    </Grid>
</Window>
